
.main-section
    width: 100%
    height: 100%
    // position: relative
    // top:-1.1rem
    padding: 2rem 4rem
    background-color: #f5f1f7
    .heading
        display: flex
        align-items: center