@media only screen and (max-width: 1196px) {
  .avatar {
    display: none;
  }
}
@media only screen and (max-width: 1111px) {
  .info-cell small {
    display: none;
  }

  span.tasks {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  .main-section .cards {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .main-section .graphs {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .main-section .other-details {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 992px) {
  .main-section {
    width: 90%;
    padding: auto;
  }

  .navbar .search {
    width: 40%;
  }
  .navbar .search .menuBtn {
    display: block;
  }
  .navbar {
    width: 92vw;
  }

  .sidebar {
    margin: 0;
    position: fixed;
    top: 0;
    width: 13rem;
    height: 100%;
    z-index: 10;
    -webkit-box-shadow: 3px 1px 10px 0px rgba(181, 168, 168, 0.75);
            box-shadow: 3px 1px 10px 0px rgba(181, 168, 168, 0.75);
    background-color: white;
    display: none;
  }
}
@media only screen and (max-width: 683px) {
  .navbar .search {
    width: 50%;
  }
  .navbar .options button, .navbar .options .info .content, .navbar .options .banner {
    display: none;
  }

  .main-section .heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  .main-section .heading .actions {
    gap: 2rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .main-section .heading .actions button {
    width: 100%;
  }
  .main-section .cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}