@media only screen and (max-width: 1196px)
    .avatar
            display: none
@media only screen and (max-width: 1111px)
    .info-cell
        small
            display: none
    span.tasks
        display: none

@media only screen and (max-width: 1024px)
    .main-section
        .cards
            grid-template-columns: 1fr 1fr
        .graphs
            grid-template-columns: 1fr 

        .other-details
            grid-template-columns: 1fr

@media only screen and (max-width: 992px)
    .main-section
    
        width: 90%
        padding: auto
    .navbar

        .search
            width: 40%
            .menuBtn
                 display: block
        .options
            .banner
                display:none
    .navbar
        width: 92vw
    .sidebar
        margin: 0
        position: fixed 
        top: 0
        width: 13rem
        height: 100%
        z-index: 10
        box-shadow: 3px 1px 10px 0px rgba(181,168,168,0.75)

        background-color: white
        display: none


@media only screen and (max-width: 683px)
    .navbar
        .search
            width: 50%
        .options
            button,.info .content,.banner
                display: none
    .main-section
        .heading
            flex-direction: column
            gap: 1rem
            align-items: center
            text-align: center
            .actions
                gap: 2rem
                flex-direction: column
                width:100%
                button
                    width:100%
        .cards
            grid-template-columns: 1fr


